{
  "About": "About",
  "All": "All",
  "All Categories": "All Categories",
  "All Platforms": "All Platforms",
  "All Projects": "All Projects",
  "Alternative Cryptocurrencies": "Alternative cryptocurrencies",
  "Android": "Android",
  "Anonymity": "Anonymity",
  "Anonymizing Networks": "Anonymizing Networks",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audited",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Browse",
  "By": "By",
  "Catalan": "Catalan",
  "Categories": "Categories",
  "Category": "Category",
  "Cellular": "Cellular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "Chinese (Simplified)",
  "Cloud Storage": "Cloud storage",
  "Collaboration": "Collaboration",
  "Communication": "Communication",
  "Communication Protocols": "Communication Protocols",
  "Computer": "Computer",
  "Contribute": "Contribute",
  "DNS": "DNS",
  "DNS Provider": "DNS provider",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Disk Encryption",
  "Donate Bitcoin": "Donate Bitcoin",
  "Dutch": "Dutch",
  "Email": "Email",
  "Email Accounts": "Email Accounts",
  "Email Addons": "Email Addons",
  "Email Alternatives": "Email Alternatives",
  "Email Client": "Email client",
  "Email Clients": "Email Clients",
  "Email Service": "Email service",
  "Encryption": "Encryption",
  "English": "English",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "FSF endorsed",
  "File Encryption": "File encryption",
  "File Sharing": "File Sharing",
  "File Storage & Sync": "File Storage & Sync",
  "Finance": "Finance",
  "Firmware": "Firmware",
  "Free Alternatives": "Free Alternatives",
  "Free Recommendations": "Prefer",
  "French": "French",
  "German": "German",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware server",
  "Hardware and Software Setup": "Hardware &amp; software setup",
  "IP exposed": "IP exposed",
  "IP hidden": "IP hidden",
  "IRC": "IRC",
  "Instant Messaging": "Instant Messaging",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italian",
  "License": "License",
  "Live CDS and VM Images": "Live CDs &amp; VM images",
  "Mail Server": "Mail server",
  "Mail Servers": "Mail Servers",
  "Mail Transfer Agent": "Mail Transfer Agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Maps",
  "Media Mentions": "Media Mentions",
  "Media Publishing": "Media Publishing",
  "Menu": "Menu",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "Meshnet",
  "Mobile": "Mobile",
  "More Info": "More Info",
  "Network": "Network",
  "News": "News",
  "No Alternative": "No alternative",
  "Nonfree": "Non-free",
  "Notes": "Notes",
  "Official Website": "Official Website",
  "One Supported Project": "One Supported Project",
  "Onion service": "Onion service",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Online transactions",
  "Operating System": "Operating system",
  "Operating Systems": "Operating Systems",
  "Operating Systems (Live)": "Operating Systems (Live)",
  "Operating Systems (Mobile)": "Operating Systems (Mobile)",
  "Password Managers": "Password Managers",
  "Peer-to-Peer Software": "Peer-to-Peer Software",
  "Platform": "Platform",
  "Platform Support": "Platform Support",
  "Platform Types": "Platform Types",
  "Platforms": "Platforms",
  "Polish": "Polish",
  "Portuguese": "Portuguese",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Productivity": "Productivity",
  "Project License": "Project License",
  "Project License Unavailable": "Project License Unavailable",
  "Projects": "Projects",
  "Projects Supported": "Projects Supported",
  "Proprietary": "Avoid",
  "Protocol": "Protocol",
  "Protocols": "Protocols",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "Russian",
  "SIP Server": "Sip-server",
  "SIP Servers": "SIP Servers",
  "Scheduling": "Scheduling",
  "Security Notes": "Security Notes",
  "Server Operating System": "Server operating system",
  "Server Software": "Server Software",
  "Servers": "Servers",
  "Service": "Service",
  "Show All": "show all",
  "Social Networking": "Social networking",
  "Social Networks": "Social Networks",
  "Software": "Software",
  "Source Code": "Source Code",
  "Source Code Unavailable": "Source Code Unavailable",
  "Spanish": "Spanish",
  "Supported Projects": "Supported Projects",
  "Supported Protocols": "Supported Protocols",
  "Swedish": "Swedish",
  "Synchronization": "Synchronization",
  "Syndication": "Syndication",
  "Terms of Service": "Terms of Service",
  "The": "The",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "USA hosted",
  "Updated": "Updated",
  "VPN": "VPN",
  "VPN Accounts": "VPN Accounts",
  "VPN Clients": "VPN Clients",
  "VPN Servers": "VPN Servers",
  "Video & Voice": "Video & Voice",
  "Video and VoIP": "Video conferencing &amp; VoIP",
  "Web Analytics": "Web Analytics",
  "Web Browser": "Web browser",
  "Web Browser Addons": "Web Browser Addons",
  "Web Browsers": "Web Browsers",
  "Web Hosting": "Web Hosting",
  "Web Search": "Web Search",
  "Web Service": "Web Service",
  "Web Services": "Web Services",
  "Wikipedia Article": "Wikipedia Article",
  "World Maps": "World Maps",
  "XMPP Server": "XMPP server",
  "XMPP Servers": "XMPP Servers",
  "advanced": "advanced",
  "android-notes": "<p>Google Apps (Gapps) are the proprietary applications by Google that come pre-installed with most Android devices. <a href='https://cidofficial.neocities.org/010.html'>Click here</a> to know more about Gapps and how to remove them. Anyway, remember that the best solution is flashing <strong>Replicant</strong>. We believe that replacing Android with open source software can improve the privacy, security and performance of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "approval required",
  "by": "by",
  "communication-protocols-notes": "--",
  "cryptocoins": "List of alternative encrypted digital currencies.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p><p>Slackware Linux <a href='http://ftp.slackware.com/pub/slackware/slackware-14.1/README_CRYPT.TXT'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p><strong>Transparency</strong> in this context means that individual programs don't need to manage encryption of their own data, because this is provided equally for all programs by the encryption tool (like <strong>dm-crypt</strong>). <a href='https://en.wikipedia.org/wiki/Transparency_%28human%E2%80%93computer_interaction%29'>More details on this in the Wikipedia</a>.</p>",
  "editor's choice": "editor’s choice",
  "eff-quote-1": "<strong>MASSIVE SURVEILLANCE EXPOSED</strong>",
  "eff-quote-2": "Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It's time for a full accounting of America's secret spying programs—and an end to unconstitutional surveillance.",
  "eff-title": "Take action against PRISM at the <strong>Electronic Frontier Foundation</strong> Action Center.",
  "email-addons-notes": "<blockquote><p>“Pretty Good Privacy (PGP) is a data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting and decrypting texts, e-mails, files, directories and whole disk partitions to increase the security of e-mail communications.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a></cite></footer></blockquote><p>PRISM Break does not recommended S/MIME email encryption because of its reliance on third-party certificates from central authorities. Read more <a href='https://www.enigmail.net/forum/viewtopic.php?f=7&amp;t=67'>here</a>.</p><p><strong>OpenKeychain</strong> together with <strong>K-9 Mail</strong> provides end-to-end email encryption. An experimental project is <a href='https://dev.guardianproject.info/projects/gpgandroid/wiki'>GnuPG for Android</a> by the Guardian Project.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "email-notes": "<p>For more email providers, take a look at <a href='http://prxbx.com/email/'>Privacy-Conscious Email Services</a>. Please decide for yourself whether if you trust them with your data. For more discussion about safe email providers, please see <a href='https://github.com/nylira/prism-break/issues/461'>issue #461</a>. </p><p><strong>Kolab Now</strong> is hosted in Switzerland and benefits from the <a href='https://KolabNow.com/privacy'>strong Swiss privacy laws</a>. It is run exclusively with free software and using the service supports the development of <strong>Kolab</strong>. Also, it lets you export all your data at any time.</p><p><strong>Riseup’s</strong> services may also be accessed via their <a href='#mesh-networks'>Tor Hidden Service</a> addresses. A list is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'compromises to email privacy'</a>.</p><p>If you have the technical aptitude, consider running your own mail server.</p>",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>This section has been carefully curated to only include software that encrypts data on the client. That means your data should be secure even if servers it's stored on are compromised.</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*This website uses the <strong>Free Software Foundation’s</strong> definition of free software.",
  "fsf-quote": "“Free software” means software that respects users’ freedom and community. Roughly, <strong>the users have the freedom to run, copy, distribute, study, change and improve the software</strong>. With these freedoms, the users (both individually and collectively) control the program and what it does for them.",
  "iOS and WP": "iOS &amp; WP",
  "invite only": "invitation required",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>A mesh network is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>“Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "A decentralized alternative to the internet.",
  "meta-description": "Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora. Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.",
  "mobile-os-no-alt": "Replace the device—these operating systems have no free alternatives.",
  "more": "more …",
  "most advanced": "most advanced features",
  "most cutting-edge": "most cutting edge",
  "most paranoid": "most paranoid",
  "most stable": "most stable",
  "newbie's choice": "easiest to use",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "paid service",
  "paid software": "paid software",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>The only way to have full control over your personal data is to run your own server. This is not for everyone though, as it requires considerable time investment and technical knowledge.</p>",
  "sip-server-notes": "<blockquote><p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote><p><a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>Here’s a guide</a> by Asipto to setting up and running your own Skype-like Sip-service with <strong>Kamailio</strong> in under an hour.</p>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* This website does not collect any information about you. * This website does not track your IP address. * This website does not use any client-side JavaScript.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these projects with sensitive information.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, more than a million privacy-conscious visitors have viewed the site over two million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of December 5st, 2013, I've pushed 1,695 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.005 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><a href='bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw'><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></a></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing some money their way to fund development.</p>",
  "site-donate-index-title": "Support the PRISM Break project by donating Bitcoin.",
  "site-introduction": "<strong>Opt out of global data surveillance programs like <a href='https://en.wikipedia.org/wiki/PRISM_%28surveillance_program%29'>PRISM</a>, <a href='https://en.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> and <a href='https://en.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong> Help make mass surveillance of entire populations uneconomical! We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.",
  "site-media-index-title": "Mentioned by the media.",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "Opt out of global data surveillance programs like PRISM, XKeyscore, and Tempora - PRISM Break",
  "social-networks-notes": "<p>If you have system administration knowledge, please strongly consider running an instance of <strong>pump.io</strong> (or something else) for your friends, family, or favorite community. Many of them would be willing and grateful to escape Facebook if you provide them a way out.</p><p>For those of you without your own server, <strong>RetroShare</strong> is the easiest way to start your own encrypted social network.</p>",
  "tor-hidden-services": "The Tor network offers access to *.onion websites.",
  "trisquel": "FSF endorsed, user-friendly GNU/Linux distribution.",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>Encrypted virtual private network (VPN) technology can be used by ordinary Internet users to connect to proxy servers for the purpose of protecting one’s identity and online footprint.</p><p>More on <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>Wikipedia</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Warning: The Android operating system provided with phones and tablets is often modified with the addition of proprietary applications from Google or others and may compromise your privacy. We strongly recommend replacing it with [Replicant](../../projects/replicant)(or compile Android from source for your device).<br><br>A must read: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Warning: Apple iOS devices are affected by PRISM. Even using the software tools we recommend here, your privacy may be compromised by iOS itself. The operating system of any device can unfortunately lever out any privacy protection that a program tries to offer you. The latter has to run in the confines of the OS after all. We strongly recommend replacing your iOS device with an Android-compatible device running [Replicant](../../projects/replicant).",
  "warning-mac": "Warning: Apple macOS is affected by PRISM. Even using the software tools we recommend here, your privacy may be compromised by macOS itself. The operating system of any device can unfortunately lever out any privacy protection that a program tries to offer you. The latter has to run in the confines of the OS after all. We strongly recommend replacing macOS with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "warning-windows": "Warning: Microsoft Windows is affected by PRISM. Even using the software tools we recommend here, your privacy may be compromised by Windows. The operating system of any device can unfortunately lever out any privacy protection that a program tries to offer you. The latter has to run in the confines of the OS after all.  We strongly recommend replacing Windows with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Try to use <strong>Tor Browser</strong> for all of your web surfing. It will offer you far better anonymity than any other browser. Make sure to <a href='https://www.torproject.org/docs/faq.html.en'>learn the basics of Tor</a> before using it. If the site you want to visit will not work in Tor Browser, try Firefox intead, but realize these browsers do not anonymize your ip by default.</p><p>Tor Browser notes: Using Tor Browser to sign into websites that contain your real ID is counterproductive, and may trip the site's fraud protection. Make sure to check for HTTPS before signing in to a website through Tor. Signing into HTTP websites can result in your ID being captured by a Tor exit node.</p><p><strong>Firefox</strong> notes: This browser uses Google search by default: replace it with a more <a href='#web-search'>private alternative</a>. </p><p>Why are Chromium, SRWare Iron, et al. not recommended on PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>More info here.</a></p><p><strong>Warning for mobile devices &amp; Tor:</strong> Websites using HTML5 &lt;video&gt; tags will leak &lt;video&gt;-related DNS queries and data transfer outside of Tor.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://help.duckduckgo.com/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> includes an Anonymous View browsing feature that allows users the option to open search results via proxy for increased anonymity.</p>",
  "world-maps-notes": "<blockquote><p>“If you spend time contributing to OpenStreetMap you are helping a good cause, and building a geographic database of the world which is free and open for all and forever.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
